{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-168ef97a-704c-4561-845e-18adac260fe3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CreditContext": "Server=(localdb)\\mssqllocaldb;Database=CreditContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }, //Lab5.1(3) добавили строку CreditContext, по аналогии со строкой для DefaultConnection
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
